
NODE_ENV=production

REACT_APP_PUBLIC_URL=http://yourdomain.com
REACT_APP_SERVER_ENDPOINT=http://localhost/api
REACT_APP_STREAM_ENDPOINT=

REACT_APP_NETWORK=mainnet

REACT_APP_EXCHANGE_NAME="hollaex-kit"

REACT_APP_CAPTCHA_SITE_KEY=

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=

REACT_APP_LOGO_PATH=https://bitholla.s3.ap-northeast-2.amazonaws.com/kit/LOGO_IMAGE_LIGHT
REACT_APP_LOGO_BLACK_PATH=https://bitholla.s3.ap-northeast-2.amazonaws.com/kit/LOGO_IMAGE_DARK

REACT_APP_PLUGIN_DEV_MODE=
REACT_APP_PLUGIN=
REACT_APP_LANG=